{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=sare_db;Username=postgres;Password=123"
  },
  "Jwt": {
    "SecretKey": "sare_super_secret_jwt_key_which_should_be_long_and_secure_2026!",
    "Issuer": "SARE",
    "Audience": "SARE",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "DefaultAdmin": {
    "Email": "admin@sare.com",
    "Password": "Admin@123456",
    "Name": "System Admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
